<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Config;

class CreateImageablesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(Config::get('imageable.migration.table_name', 'images'), function (Blueprint $table) {
            $table->increments('id');

            $table->integer('user_id')->unsigned()->nullable();
            $table->morphs('imageable');

            $table->string('size_name');
            $table->string('slug')->unique();

            $configFilesystem = Config::get('filesystems');
            array_forget($configFilesystem['disks'], $configFilesystem['cloud']);
            $table->enum('disk', array_keys($configFilesystem['disks']))->comment = 'disks in config filesystem, except cloud.';

            $table->string('client_original_name');
            $table->unsignedInteger('width');
            $table->unsignedInteger('height');
            $table->string('group');
            $table->string('category')->nullable();

            $table->string('content_type');
            $table->string('extension');
            $table->unsignedInteger('bytes')->comment = 'Size in bytes.';
            $table->string('path')->collation = 'utf8_unicode_ci';

            $table->timestamp('created_at');

            $table->unique(['size_name', 'group', 'category', 'imageable_id', 'imageable_type'], 'unique_imageable');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('images');
        Schema::dropIfExists('image_files');
    }
}
